# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1

#Change panes with Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# sane splitting

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# enable mouse
set -g mouse on


# improve colors
set -g default-terminal 'screen-256color'

set -g clock-mode-colour colour14

