# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

#Change panes with Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# sane splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# enable mouse
set -g mouse off

# improve colors
set -g default-terminal 'screen-256color'


# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"


set-option -g clock-mode-style 12
set-option -g status-style fg=white,bg=black,bright
set -g status-justify centre
set -g status-left-length 55
set -g status-left "#[fg=cyan,bright] #H #[fg=white][#[fg=red,bright]#(cut -d ' ' -f 1-3 /proc/loadavg)#[fg=white]]"
set -g status-right "#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
